cypress/fixtures/list_of_requests_visitor.json (before)
{
  "requests": [
    {
      "id": 1,
      "title": "Change to winter tires",
      "description": "Need a hand with tyres",
      "requester": "someone1@email.com",
      "location": { "area": "Nobu", "long": 18.98, "lat": 58.18 },
      "categories": ["outdoors", "heavy", "car"],
      "kpoints": 90,
      "offerable": null
    },
    {
      "id": 2,
      "title": "Paint fences in backyard",
      "description": "Need a hand with painting",
      "requester": "someone2@email.com",
      "location": { "area": "Yola", "long": 18.98, "lat": 58.18 },
      "categories": ["outdoors", "heavy", "paint"],
      "kpoints": 150,
      "offerable": null
      
    },
    {
      "id": 3,
      "title": "Teach me French",
      "description": "Need a tongue with French",
      "requester": "someone3@email.com",
      "location": { "area": "Buma", "long": 18.98, "lat": 58.18 },
      "categories": ["language", "beginner"],
      "kpoints": 200,
      "offerable": null
    },
    {
      "id": 4,
      "title": "Want to learn piano",
      "description": "Need a Mozart to help",
      "requester": "someone4@email.com",
      "location": { "area": "Veca", "long": 18.98, "lat": 58.18 },
      "categories": ["piano", "instrument", "beginner"],
      "kpoints": 200,
      "offerable": null
    },
    {
      "id": 5,
      "title": "Need someone for grocery shopping",
      "description": "Need someone grosser that the grocer",
      "requester": "someone5@email.com",
      "location": { "area": "Aswa", "long": 18.98, "lat": 58.18 },
      "categories": ["shopping", "carry"],
      "kpoints": 35,
      "offerable": null
    },
    {
      "id": 6,
      "title": "Need someone to fix the window",
      "description": "Need a hand with a window",
      "requester": "someone6@email.com",
      "location": { "area": "Aler", "long": 18.98, "lat": 58.18 },
      "categories": ["outdoors", "tools"],
      "kpoints": 55,
      "offerable": null
    },
    {
      "id": 7,
      "title": "Babysitter needed",
      "description": "Need a hand with a baby",
      "requester": "someone7@email.com",
      "location": { "area": "Paba", "long": 18.98, "lat": 58.18 },
      "categories": ["children", "baby"],
      "kpoints": 80,
      "offerable": null
    },
    {
      "id": 8,
      "title": "Move out help needed",
      "description": "Need a hand with furniture",
      "requester": "someone8@email.com",
      "location": { "area": "Jeno", "long": 18.98, "lat": 58.18 },
      "categories": ["carry", "heavy"],
      "kpoints": 120,
      "offerable": null
    },
    {
      "id": 9,
      "title": "Move out help needed",
      "description": "Need a hand with furniture",
      "requester": "someone9@email.com",
      "location": { "area": "Jeno", "long": 18.98, "lat": 58.18 },
      "categories": ["carry", "heavy"],
      "kpoints": 120,
      "offerable": null
    }
  ]
}

cypress/fixtures/list_of_requests_visitor.json (after)
{
  "requests": [
    {
      "id": 1,
      "title": "Change to winter tires",
      "description": "Need a hand with tyres",
      "requester": "someone1@email.com",
      "location": { "area": "Nobu", "long": 18.98, "lat": 58.18 },
      "categories": ["outdoors", "heavy", "car"],
      "reward": 90,
      "offerable": null
    },
    {
      "id": 2,
      "title": "Paint fences in backyard",
      "description": "Need a hand with painting",
      "requester": "someone2@email.com",
      "location": { "area": "Yola", "long": 18.98, "lat": 58.18 },
      "categories": ["outdoors", "heavy", "paint"],
      "reward": 150,
      "offerable": null
      
    },
    {
      "id": 3,
      "title": "Teach me French",
      "description": "Need a tongue with French",
      "requester": "someone3@email.com",
      "location": { "area": "Buma", "long": 18.98, "lat": 58.18 },
      "categories": ["language", "beginner"],
      "reward": 200,
      "offerable": null
    },
    {
      "id": 4,
      "title": "Want to learn piano",
      "description": "Need a Mozart to help",
      "requester": "someone4@email.com",
      "location": { "area": "Veca", "long": 18.98, "lat": 58.18 },
      "categories": ["piano", "instrument", "beginner"],
      "reward": 200,
      "offerable": null
    },
    {
      "id": 5,
      "title": "Need someone for grocery shopping",
      "description": "Need someone grosser that the grocer",
      "requester": "someone5@email.com",
      "location": { "area": "Aswa", "long": 18.98, "lat": 58.18 },
      "categories": ["shopping", "carry"],
      "reward": 35,
      "offerable": null
    },
    {
      "id": 6,
      "title": "Need someone to fix the window",
      "description": "Need a hand with a window",
      "requester": "someone6@email.com",
      "location": { "area": "Aler", "long": 18.98, "lat": 58.18 },
      "categories": ["outdoors", "tools"],
      "reward": 55,
      "offerable": null
    },
    {
      "id": 7,
      "title": "Babysitter needed",
      "description": "Need a hand with a baby",
      "requester": "someone7@email.com",
      "location": { "area": "Paba", "long": 18.98, "lat": 58.18 },
      "categories": ["children", "baby"],
      "reward": 80,
      "offerable": null
    },
    {
      "id": 8,
      "title": "Move out help needed",
      "description": "Need a hand with furniture",
      "requester": "someone8@email.com",
      "location": { "area": "Jeno", "long": 18.98, "lat": 58.18 },
      "categories": ["carry", "heavy"],
      "reward": 120,
      "offerable": null
    },
    {
      "id": 9,
      "title": "Move out help needed",
      "description": "Need a hand with furniture",
      "requester": "someone9@email.com",
      "location": { "area": "Jeno", "long": 18.98, "lat": 58.18 },
      "categories": ["carry", "heavy"],
      "reward": 120,
      "offerable": null
    }
  ]
}

cypress/fixtures/list_of_requests_visitor.json (diff)
@@ -7,7 +7,7 @@
       "requester": "someone1@email.com",
       "location": { "area": "Nobu", "long": 18.98, "lat": 58.18 },
       "categories": ["outdoors", "heavy", "car"],
-      "kpoints": 90,
+      "reward": 90,
       "offerable": null
     },
     {
@@ -17,7 +17,7 @@
       "requester": "someone2@email.com",
       "location": { "area": "Yola", "long": 18.98, "lat": 58.18 },
       "categories": ["outdoors", "heavy", "paint"],
-      "kpoints": 150,
+      "reward": 150,
       "offerable": null
       
     },
@@ -28,7 +28,7 @@
       "requester": "someone3@email.com",
       "location": { "area": "Buma", "long": 18.98, "lat": 58.18 },
       "categories": ["language", "beginner"],
-      "kpoints": 200,
+      "reward": 200,
       "offerable": null
     },
     {
@@ -38,7 +38,7 @@
       "requester": "someone4@email.com",
       "location": { "area": "Veca", "long": 18.98, "lat": 58.18 },
       "categories": ["piano", "instrument", "beginner"],
-      "kpoints": 200,
+      "reward": 200,
       "offerable": null
     },
     {
@@ -48,7 +48,7 @@
       "requester": "someone5@email.com",
       "location": { "area": "Aswa", "long": 18.98, "lat": 58.18 },
       "categories": ["shopping", "carry"],
-      "kpoints": 35,
+      "reward": 35,
       "offerable": null
     },
     {
@@ -58,7 +58,7 @@
       "requester": "someone6@email.com",
       "location": { "area": "Aler", "long": 18.98, "lat": 58.18 },
       "categories": ["outdoors", "tools"],
-      "kpoints": 55,
+      "reward": 55,
       "offerable": null
     },
     {
@@ -68,7 +68,7 @@
       "requester": "someone7@email.com",
       "location": { "area": "Paba", "long": 18.98, "lat": 58.18 },
       "categories": ["children", "baby"],
-      "kpoints": 80,
+      "reward": 80,
       "offerable": null
     },
     {
@@ -78,7 +78,7 @@
       "requester": "someone8@email.com",
       "location": { "area": "Jeno", "long": 18.98, "lat": 58.18 },
       "categories": ["carry", "heavy"],
-      "kpoints": 120,
+      "reward": 120,
       "offerable": null
     },
     {
@@ -88,7 +88,7 @@
       "requester": "someone9@email.com",
       "location": { "area": "Jeno", "long": 18.98, "lat": 58.18 },
       "categories": ["carry", "heavy"],
-      "kpoints": 120,
+      "reward": 120,
       "offerable": null
     }
   ]
