cypress/fixtures/offers/offerConversation.json (before)
{
  "request": {
    "id": 1,
    "title": "Change to winter tires",
    "description": "One of the wheels came off and I'm not a handy person. You might need some wrench or something as well. Will tip quick fixer.",
    "reward": 100,
    "status": "accepted",
    "offers": [
      {
        "id": 1,
        "email": "helper@mail.com",
        "status": "accepted",
        "message": "Hi! I'd love to help you with your wheel-chair and I have the tools needed. Although I think 140p would be better. Deal? When can I come // Benedict "
      },
      {
        "id": 2,
        "email": "betterHelper@mail.com",
        "status": "pending",
        "message": "Im the lejoin, Im the king in Sweden, can do anything. I dont need the tip, im so rich.I'll arrive fast in my lambo. Later, Ibrahimovich"
      }
    ],
    "messages": [
      {
        "content": "hi it would be great if you come and help me this weekend",
        "me": false
      },
      { "content": "hello that fits me like a glove! Is 8am ok?", "me": true }
    ]
  }

cypress/fixtures/offers/offerConversation.json (after)
{
  "request": {
    "id": 5,
    "title": "Change to winter tires",
    "description": "One of the wheels came off and I'm not a handy person. You might need some wrench or something as well. Will tip quick fixer.",
    "reward": 100,
    "status": "accepted",
    "offers": [
      {
        "id": 1,
        "email": "helper@mail.com",
        "status": "accepted",
        "message": "Hi! I'd love to help you with your wheel-chair and I have the tools needed. Although I think 140p would be better. Deal? When can I come // Benedict "
      },
      {
        "id": 2,
        "email": "betterHelper@mail.com",
        "status": "pending",
        "message": "Im the lejoin, Im the king in Sweden, can do anything. I dont need the tip, im so rich.I'll arrive fast in my lambo. Later, Ibrahimovich"
      }
    ],
    "messages": [
      {
        "content": "hi it would be great if you come and help me this weekend",
        "me": false
      },
      { "content": "hello that fits me like a glove! Is 8am ok?", "me": true }
    ]
  }
}

cypress/fixtures/offers/offerConversation.json (diff)
@@ -1,6 +1,6 @@
 {
   "request": {
-    "id": 1,
+    "id": 5,
     "title": "Change to winter tires",
     "description": "One of the wheels came off and I'm not a handy person. You might need some wrench or something as well. Will tip quick fixer.",
     "reward": 100,
@@ -27,4 +27,4 @@
       { "content": "hello that fits me like a glove! Is 8am ok?", "me": true }
     ]
   }
-
+}
