cypress/fixtures/requests/another_active_specific_request_with_offer.json (before)
{
  "request": {
    "id": 6,
    "title": "Copy fixtures and then copy them again",
    "description": "I neeeeeeeeeeeeed help fixing the fixtures!",
    "reward": 250,
    "status": "active",
    "offers": [{
      "id": 36,
      "email": "offerer@mail.com",
      "status": "accepted",
      "conversation": {
        "messages": [
          { 
            "me": false,
            "content": "I can copy the fixtures, I'm fast",
          }
        ]
      }
    },
    {
      "id": 2,
      "email": "anotherhelper@mail.com",
      "status": "declined",
      "conversation": {
        "messages": [
          { 
            "me": false,
            "content": "I too can give you help with this",
          }
        ]
      }
    },
    {
      "id": 3,
      "email": "yetanotherhelper@mail.com",
      "status": "pending",
      "conversation": {
        "messages": [
          { 
            "me": false,
            "content": "Even I can help you out with this",
          }
        ]
      }
    }
    ]
  }
}

cypress/fixtures/requests/another_active_specific_request_with_offer.json (after)
{
  "request": {
    "id": 6,
    "title": "Copy fixtures and then copy them again",
    "description": "I neeeeeeeeeeeeed help fixing the fixtures!",
    "reward": 250,
    "status": "active",
    "offers": [{
      "id": 36,
      "email": "offerer@mail.com",
      "status": "accepted",
      "conversation": {
        "messages": [
          { 
            "me": false,
            "content": "I can copy the fixtures, I'm fast"
          }
        ]
      }
    },
    {
      "id": 2,
      "email": "anotherhelper@mail.com",
      "status": "declined",
      "conversation": {
        "messages": [
          { 
            "me": false,
            "content": "I too can give you help with this"
          }
        ]
      }
    },
    {
      "id": 3,
      "email": "yetanotherhelper@mail.com",
      "status": "pending",
      "conversation": {
        "messages": [
          { 
            "me": false,
            "content": "Even I can help you out with this"
          }
        ]
      }
    }
    ]
  }
}

cypress/fixtures/requests/another_active_specific_request_with_offer.json (diff)
@@ -13,7 +13,7 @@
         "messages": [
           { 
             "me": false,
-            "content": "I can copy the fixtures, I'm fast",
+            "content": "I can copy the fixtures, I'm fast"
           }
         ]
       }
@@ -26,7 +26,7 @@
         "messages": [
           { 
             "me": false,
-            "content": "I too can give you help with this",
+            "content": "I too can give you help with this"
           }
         ]
       }
@@ -39,7 +39,7 @@
         "messages": [
           { 
             "me": false,
-            "content": "Even I can help you out with this",
+            "content": "Even I can help you out with this"
           }
         ]
       }
