cypress/fixtures/requests/completed_specific_request_with_offer_7.json (before)
{
  "request": {
    "id": 7,
    "title": "Teach me Korean",
    "description": "I want to learn to speak Korean when i go there",
    "reward": 250,
    "status": "completed",
    "offers": [
      {
        "id": 36,
        "email": "pauline@mail.com",
        "status": "accepted",
        "conversation": {
          "messages": [
            { 
              "me": false,
              "content": "Im a natural, i can teach you",
            }
          ]
        }
      },
      {
        "id": 2,
        "email": "helper@mail.com",
        "status": "declined",
        "conversation": {
          "messages": [
            { 
              "me": false,
              "content": "I too can give you help with this",
            }
          ]
        }
      },
      {
        "id": 3,
        "email": "helpering@mail.com",
        "status": "pending",
        "conversation": {
          "messages": [
            { 
              "me": false,
              "content": "Even I can help you out with this",
            }
          ]
        }
      }
    ]
  }
}

cypress/fixtures/requests/completed_specific_request_with_offer_7.json (after)
{
  "request": {
    "id": 7,
    "title": "Teach me Korean",
    "description": "I want to learn to speak Korean when i go there",
    "reward": 250,
    "status": "completed",
    "offers": [
      {
        "id": 36,
        "email": "pauline@mail.com",
        "status": "accepted",
        "conversation": {
          "messages": [
            { 
              "me": false,
              "content": "Im a natural, i can teach you"
            }
          ]
        }
      },
      {
        "id": 2,
        "email": "helper@mail.com",
        "status": "declined",
        "conversation": {
          "messages": [
            { 
              "me": false,
              "content": "I too can give you help with this"
            }
          ]
        }
      },
      {
        "id": 3,
        "email": "helpering@mail.com",
        "status": "pending",
        "conversation": {
          "messages": [
            { 
              "me": false,
              "content": "Even I can help you out with this"
            }
          ]
        }
      }
    ]
  }
}

cypress/fixtures/requests/completed_specific_request_with_offer_7.json (diff)
@@ -14,7 +14,7 @@
           "messages": [
             { 
               "me": false,
-              "content": "Im a natural, i can teach you",
+              "content": "Im a natural, i can teach you"
             }
           ]
         }
@@ -27,7 +27,7 @@
           "messages": [
             { 
               "me": false,
-              "content": "I too can give you help with this",
+              "content": "I too can give you help with this"
             }
           ]
         }
@@ -40,7 +40,7 @@
           "messages": [
             { 
               "me": false,
-              "content": "Even I can help you out with this",
+              "content": "Even I can help you out with this"
             }
           ]
         }
