cypress/fixtures/requests/list_of_requests_visitor.json (before)
{
  "requests": [
    {
      "id": 1,
      "title": "Change to winter tires",
      "description": "Need a hand with tyres",
      "requester": "someone1@email.com",
      "location": { "area": "Nobu", "long": 18.98, "lat": 58.18 },
      "categories": ["Vehicles"],
      "reward": 90,
      "offerable": null,
      "distance": "1.2 km"
    },

    {
      "id": 2,
      "title": "Paint fences in backyard",
      "description": "Need a hand with painting",
      "requester": "someone2@email.com",
      "location": { "area": "Yola", "long": 18.98, "lat": 58.18 },
      "categories": ["Home"],
      "reward": 150,
      "offerable": null,
      "distance": "0.4 km"
    },
    {
      "id": 4,
      "title": "Want to learn piano",
      "description": "Need a Mozart to help",
      "requester": "someone4@email.com",
      "location": { "area": "Veca", "long": 18.98, "lat": 58.18 },
      "categories": ["Education"],
      "reward": 200,
      "offerable": null,
      "distance": "0.4 km"
    },

    {
      "id": 5,
      "title": "Need someone for grocery shopping",
      "description": "Need someone grosser that the grocer",
      "requester": "someone5@email.com",
      "location": { "area": "Aswa", "long": 18.98, "lat": 58.18 },
      "categories": ["Home"],
      "reward": 35,
      "offerable": null,
      "distance": "0.4 km"
    },
    {
      "id": 6,
      "title": "Need someone to fix the window",
      "description": "Need a hand with a window",
      "requester": "someone6@email.com",
      "location": { "area": "Aler", "long": 18.98, "lat": 58.18 },
      "categories": ["Home"],
      "reward": 55,
      "offerable": null,
      "distance": "0.4 km"
    },

    {
      "id": 8,
      "title": "Move out help needed",
      "description": "Need a hand with furniture",
      "requester": "someone8@email.com",
      "location": { "area": "Jeno", "long": 18.98, "lat": 58.18 },
      "categories": ["Home"],
      "reward": 120,
      "offerable": null,
      "distance": "0.4 km"
    },
    {
      "id": 9,
      "title": "Move out help needed",
      "description": "Need a hand with furniture",
      "requester": "someone9@email.com",
      "location": { "area": "Jeno", "long": 18.98, "lat": 58.18 },
      "categories": ["Home"],
      "reward": 120,
      "offerable": null,
      "distance": "0.4 km"
    }
  ]
}

cypress/fixtures/requests/list_of_requests_visitor.json (after)
{
  "requests": [
    {
      "id": 1,
      "title": "Change to winter tires",
      "description": "Need a hand with tyres",
      "requester": "someone1@email.com",
      "location": { "area": "Nobu", "long": 18.98, "lat": 58.18 },
      "categories": ["Vehicles"],
      "reward": 90,
      "offerable": null,
      "distance": "1.2"
    },

    {
      "id": 2,
      "title": "Paint fences in backyard",
      "description": "Need a hand with painting",
      "requester": "someone2@email.com",
      "location": { "area": "Yola", "long": 18.98, "lat": 58.18 },
      "categories": ["Home"],
      "reward": 150,
      "offerable": null,
      "distance": "0.4"
    },
    {
      "id": 4,
      "title": "Want to learn piano",
      "description": "Need a Mozart to help",
      "requester": "someone4@email.com",
      "location": { "area": "Veca", "long": 18.98, "lat": 58.18 },
      "categories": ["Education"],
      "reward": 200,
      "offerable": null,
      "distance": "0.4"
    },

    {
      "id": 5,
      "title": "Need someone for grocery shopping",
      "description": "Need someone grosser that the grocer",
      "requester": "someone5@email.com",
      "location": { "area": "Aswa", "long": 18.98, "lat": 58.18 },
      "categories": ["Home"],
      "reward": 35,
      "offerable": null,
      "distance": "0.4"
    },
    {
      "id": 6,
      "title": "Need someone to fix the window",
      "description": "Need a hand with a window",
      "requester": "someone6@email.com",
      "location": { "area": "Aler", "long": 18.98, "lat": 58.18 },
      "categories": ["Home"],
      "reward": 55,
      "offerable": null,
      "distance": "0.4"
    },

    {
      "id": 8,
      "title": "Move out help needed",
      "description": "Need a hand with furniture",
      "requester": "someone8@email.com",
      "location": { "area": "Jeno", "long": 18.98, "lat": 58.18 },
      "categories": ["Home"],
      "reward": 120,
      "offerable": null,
      "distance": "0.4"
    },
    {
      "id": 9,
      "title": "Move out help needed",
      "description": "Need a hand with furniture",
      "requester": "someone9@email.com",
      "location": { "area": "Jeno", "long": 18.98, "lat": 58.18 },
      "categories": ["Home"],
      "reward": 120,
      "offerable": null,
      "distance": "0.4"
    }
  ]
}

cypress/fixtures/requests/list_of_requests_visitor.json (diff)
@@ -9,7 +9,7 @@
       "categories": ["Vehicles"],
       "reward": 90,
       "offerable": null,
-      "distance": "1.2 km"
+      "distance": "1.2"
     },
 
     {
@@ -21,7 +21,7 @@
       "categories": ["Home"],
       "reward": 150,
       "offerable": null,
-      "distance": "0.4 km"
+      "distance": "0.4"
     },
     {
       "id": 4,
@@ -32,7 +32,7 @@
       "categories": ["Education"],
       "reward": 200,
       "offerable": null,
-      "distance": "0.4 km"
+      "distance": "0.4"
     },
 
     {
@@ -44,7 +44,7 @@
       "categories": ["Home"],
       "reward": 35,
       "offerable": null,
-      "distance": "0.4 km"
+      "distance": "0.4"
     },
     {
       "id": 6,
@@ -55,7 +55,7 @@
       "categories": ["Home"],
       "reward": 55,
       "offerable": null,
-      "distance": "0.4 km"
+      "distance": "0.4"
     },
 
     {
@@ -67,7 +67,7 @@
       "categories": ["Home"],
       "reward": 120,
       "offerable": null,
-      "distance": "0.4 km"
+      "distance": "0.4"
     },
     {
       "id": 9,
@@ -78,7 +78,7 @@
       "categories": ["Home"],
       "reward": 120,
       "offerable": null,
-      "distance": "0.4 km"
+      "distance": "0.4"
     }
   ]
 }
