cypress/fixtures/quests/list_of_user_quests.json (before)
{
  "quests": [
    {
      "id": 289,
      "title": "I need help with this 1",
      "description": "Need a hand with tyres",
      "requester": "me@mail.com",
      "reward": 100,
      "status": "active"
    },
    {
      "id": 288,
      "title": "I need help with this 2",
      "description": "Need a hand with tyres 2",
      "requester": "me2@mail.com",
      "reward": 100,
      "status": "active"
    },
    {
      "id": 287,
      "title": "I will need help with this 1",
      "description": "Need a hand with tyres 1",
      "requester": "me1@mail.com",
      "reward": 100,
      "status": "pending"
    },
    {
      "id": 286,
      "title": "I will need help with this 2",
      "description": "Need a hand with tyres 2",
      "requester": "me2@mail.com",
      "reward": 55,
      "status": "pending"
    },
    {
      "id": 285,
      "title": "I needed help with this 1",
      "description": "Need a hand with tyres 1",
      "requester": "me1@mail.com",
      "reward": 53,
      "status": "completed"
    },
    {
      "id": 284,
      "title": "I needed help with this 2",
      "description": "Need a hand with tyres 2",
      "requester": "me2@mail.com",
      "reward": 51,
      "status": "completed"
    }
  ]
}

cypress/fixtures/quests/list_of_user_quests.json (after)
{
  "quests": [
    {
      "id": 289,
      "title": "I need help with this 1",
      "description": "Need a hand with tyres",
      "email": "requester@mail.com",
      "reward": 100,
      "status": "active"
    },
    {
      "id": 288,
      "title": "I need help with this 2",
      "description": "Need a hand with tyres 2",
      "email": "requester2@mail.com",
      "reward": 100,
      "status": "active"
    },
    {
      "id": 287,
      "title": "I will need help with this 1",
      "description": "Need a hand with tyres 1",
      "email": "requester1@mail.com",
      "reward": 100,
      "status": "pending"
    },
    {
      "id": 286,
      "title": "I will need help with this 2",
      "description": "Need a hand with tyres 2",
      "email": "requester2@mail.com",
      "reward": 55,
      "status": "pending"
    },
    {
      "id": 285,
      "title": "I needed help with this 1",
      "description": "Need a hand with tyres 1",
      "email": "requester1@mail.com",
      "reward": 53,
      "status": "completed"
    },
    {
      "id": 284,
      "title": "I needed help with this 2",
      "description": "Need a hand with tyres 2",
      "email": "requester2@mail.com",
      "reward": 51,
      "status": "completed"
    }
  ]
}

cypress/fixtures/quests/list_of_user_quests.json (diff)
@@ -4,7 +4,7 @@
       "id": 289,
       "title": "I need help with this 1",
       "description": "Need a hand with tyres",
-      "requester": "me@mail.com",
+      "email": "requester@mail.com",
       "reward": 100,
       "status": "active"
     },
@@ -12,7 +12,7 @@
       "id": 288,
       "title": "I need help with this 2",
       "description": "Need a hand with tyres 2",
-      "requester": "me2@mail.com",
+      "email": "requester2@mail.com",
       "reward": 100,
       "status": "active"
     },
@@ -20,7 +20,7 @@
       "id": 287,
       "title": "I will need help with this 1",
       "description": "Need a hand with tyres 1",
-      "requester": "me1@mail.com",
+      "email": "requester1@mail.com",
       "reward": 100,
       "status": "pending"
     },
@@ -28,7 +28,7 @@
       "id": 286,
       "title": "I will need help with this 2",
       "description": "Need a hand with tyres 2",
-      "requester": "me2@mail.com",
+      "email": "requester2@mail.com",
       "reward": 55,
       "status": "pending"
     },
@@ -36,7 +36,7 @@
       "id": 285,
       "title": "I needed help with this 1",
       "description": "Need a hand with tyres 1",
-      "requester": "me1@mail.com",
+      "email": "requester1@mail.com",
       "reward": 53,
       "status": "completed"
     },
@@ -44,7 +44,7 @@
       "id": 284,
       "title": "I needed help with this 2",
       "description": "Need a hand with tyres 2",
-      "requester": "me2@mail.com",
+      "email": "requester2@mail.com",
       "reward": 51,
       "status": "completed"
     }
